DB_NAME=BLUDB
DSN=DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=jts01551;PWD=67sk^vschz4h148z;
HOST=dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net
HOST_NAME=dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net
HTTPS_URL=https://dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net
JDBCURL=jdbc:db2://dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
PARAMETERS_ROLE_CRN=crn:v1:bluemix:public:iam::::serviceRole:Manager
PASSWORD=67sk^vschz4h148z
PORT=50000
SSLDSN=DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=jts01551;PWD=67sk^vschz4h148z;Security=SSL;
SSLJDBCURL=jdbc:db2://dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;
URI=db2://jts01551:67sk%5Evschz4h148z@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
USERNAME=jts01551
DSN_PROTOCOL=TCPIP
DSN_DRIVER={IBM DB2 ODBC DRIVER}